0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:12:28 +0200] "GET /java-blog-aggregator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:12:31 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 200 276 http-bio-8080-exec-3 2998
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:14:43 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 200 276 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:15:06 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 404 993 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:15:11 +0200] "GET /java-blog-aggregator HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:15:11 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 404 993 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:16:36 +0200] "GET /java-blog-aggregator/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:16:41 +0200] "GET /java-blog-aggregator/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:17:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:17:42 +0200] "GET /java-blog-aggregator HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:17:42 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 404 993 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:19:18 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 200 131 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:19:30 +0200] "GET /java-blog-aggregator/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:19:32 +0200] "GET /java-blog-aggregator/index.html HTTP/1.1" 200 131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:19:39 +0200] "GET /java-blog-aggregator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:23:05 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:23:47 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:25:43 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 304 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:31:21 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 200 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:57:51 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:58:01 +0200] "GET /java-blog-aggregator HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:58:01 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 200 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:59:34 +0200] "GET /java-blog-aggregator/ HTTP/1.1" 304 - http-bio-8080-exec-2 168
